CA	1881	J	2497768	071104449	JAY                 	GIBSON                        	03/15/2012	OL		\ 	04/10/1971		M	Closed due to Age   		
CA	1881	J	2499195	071106236	ERIK                	GALLARDO                      	04/16/2008	D		\ 	01/11/1982		M	Dismissed		
CA	1881	J	2527153	061114522	KYLE	BROWN	03/31/2009	D		\ 	08/06/1976		M	Dismissed		
CA	1881	J	2444738	021100671	KATHY               	MANZANARES                    	06/03/2005	CD		\ 	08/22/1962			Charges All Disposed		
CA	1881	J	2484379	061105188		OCLFPK, LLC                   	10/16/2006	CD		\ 				Charges All Disposed		
CA	0318	J	2781714	051001748	CHRISTOPHER	PETERSEN	06/07/2007	CD		\ 	12/26/1975	U		Charges All Disposed		
CA	0257	J	2921016	051113510	WILLIAM             	THOMPSON                      	09/26/2006	CD		\ 	12/18/1970			Charges All Disposed		
CA	2714	J	3354132	031705912	ERICK               	JENSON                        	04/19/2005	CM		\ 	02/01/1985	W	M	Criminal Case Closed		
CA	2714	J	3354137	031705917	RYAN KENT           	HUNT                          	08/19/2004	CM		\ 	02/20/1984	W	M	Criminal Case Closed		
CA	2714	J	3354649	031706431	TERRANCE            	OLSON                         	07/26/2004	CM		\ 	08/18/1940			Criminal Case Closed		
CA	2714	J	3364163	031715963	VERONICA RACHELLE   	JONES                         	02/08/2007	CM		\ 	09/10/1985	W	F	Criminal Case Closed		
CA	2714	J	3366473	035718275	GREGG ARLO          	MARCUSEN                      	11/17/2006	CM		\ 	04/28/1958	W	M	Criminal Case Closed		
CA	2714	J	3391977	041720716	JOHN THOMAS         	SALISBURY                     	07/27/2006	CM		\ 	06/09/1986	W	M	Criminal Case Closed		
CA	2714	J	3395084	041723828	BRYCE DAVID	THAYER	02/24/2011	CM		\ 	04/20/1980	W	M	Criminal Case Closed		
CA	2714	J	3474381	081712532	MARVIN KALEOLANI	DELACRUZ		CD		\ 	10/19/1959	O	M	Charges All Disposed		
CA	1879	J	3633061	031506498	SCOTT               	ALDRICH                       	01/25/2005	CM		\ 	09/10/1957	W	M	Criminal Case Closed		
CA	1879	J	3696429	045501116	CARLOS A            	FARIAS                        	09/25/2009	D		\ 	04/05/1978	H	M	Dismissed		
CA	1879	J	3708257	075500525	THADDEUS A          	SHERIDAN                      				\ 	08/23/1976		M			
CA	1879	J	3711120	071503410	PAMELA ANN          	SAVIEN                        	03/24/2008	CM		\ 	08/08/1963	W	F	Criminal Case Closed		
CA	1890	J	3905949	011701792	BRIAN G             	SOUTHAM                       	05/22/2012	CM		\ 	10/14/1958	O	M	Criminal Case Closed		
CA	1890	J	3913984	021705345	GERALD              	COREY                         	05/06/2004	CM		\ 	02/26/1963	W	M	Criminal Case Closed		
CA	1890	J	3917638	031700363	JASHIR SINGH        	BHATIA                        	04/12/2005	CM		\ 	09/05/1952	O	M	Criminal Case Closed		
CA	1890	J	3918897	031701622	PETER R             	HULL                          	10/21/2008	CM		\ 	12/30/1972	W	M	Criminal Case Closed		
CA	1890	J	3926932	031709659	BHASIKAR            	BRAHMBATT                     	04/05/2004	CM		\ 	11/28/1954	W	M	Criminal Case Closed		
CA	1890	J	3930328	041701391	JOSEPH LE           	YAZZIE                        	01/10/2007	CM		\ 	05/03/1968	O	M	Criminal Case Closed		
CA	1890	J	3935502	041706565	MICHAEL V           	MARTIN                        	03/03/2008	CM		\ 	03/27/1979	W	M	Criminal Case Closed		
CA	1890	J	3940663	051703003	CYNTHIA LOUISE      	MCMILLEN                      	06/28/2012	D		\ 	08/27/1977	W	F	Dismissed		
CA	1890	J	3942251	051704591	KATHY ANN           	BAGLEY                        	12/06/2012	CM		\ 	08/11/1960	W	F	Criminal Case Closed		
CA	1890	J	3943185	051705525	DALLAS              	WELTE                         	12/20/2009	D		\ 	04/22/1987	W	M	Dismissed		
CA	1890	J	3947653	061700028	KATHY ANN           	BAGLEY                        	08/29/2006	CM		\ 	08/11/1960	W	F	Criminal Case Closed		
CA	1890	J	3949794	061702169	NICHOLAS S          	WIGHTMAN                      	01/11/2012	CM		\ 	12/19/1986	W	M	Criminal Case Closed		
CA	1890	J	3950922	061703297	VENESSA             	DURAN                         	10/14/2013	CM		\ 	05/07/1980	W	F	Criminal Case Closed		
CA	1890	J	3952029	061704404	LUSEANE U           	TAULANGA                      	06/24/2013	D		\ 	03/09/1988	P	F	Dismissed		
CA	1890	J	3952874	061705249	EDER G	ARIAS	10/12/2006	CM		\ 	12/09/1985	W	M	Criminal Case Closed		
CA	1890	J	3952875	061705250	EDER G	ARIAS	10/12/2006	CM		\ 	12/09/1985	W	M	Criminal Case Closed		
CA	1890	J	3952886	061705261	EDER G              	ARIAS                         	10/17/2006	CM		\ 	12/09/1985	W	M	Criminal Case Closed		
CA	1890	J	3954355	061706730	MICHAEL V           	MARTIN                        	12/01/2011	CM		\ 	03/27/1979	W	M	Criminal Case Closed		
CA	1890	J	3960962	071703338	DUNG ANH            	NGUYEN                        	05/12/2008	CM		\ 	07/30/1963	O	M	Criminal Case Closed		
CA	1890	J	3960984	071703360	SEEPA FULI          	SINAPI                        	02/16/2012	D		\ 	11/12/1954	P	F	Dismissed		
CA	1890	J	3961586	071703962	DAVID RANDY         	BAUGH WEST                    	03/05/2008	CM		\ 	03/30/1966			Criminal Case Closed		
CA	1890	J	3961588	071703964	DAVID LAVAR         	REEVES                        	01/23/2012	CM		\ 	07/08/1970			Criminal Case Closed		
CA	1890	J	3963186	071705562	PETER               	BROOKS                        	07/30/2014	D		\ 	06/19/1979	W	M	Dismissed		
CA	1890	J	3972934	081705702	GARY ANTHONY ALVARAD	GONZALEZ                      	09/01/2011	CM		\ 	01/16/1989	O	M	Criminal Case Closed		
CA	2938	J	4722578	021657968	MARIBEL             	AREVALO                       	09/23/2004	CM		\ 	08/01/1979			Criminal Case Closed		
CA	2938	J	4720539	031660189	CHAD                	SORENSEN                      	02/10/2005	CM		\ 	08/06/1981	W	M	Criminal Case Closed		
CA	2938	J	4728786	031660233	LEERAY              	WRIGHT                        	02/10/2005	CM		\ 	10/24/1967	W	M	Criminal Case Closed		
CA	2938	J	4707977	031660234	ANGELA              	WRIGHT                        	02/10/2005	CM		\ 	08/07/1970	W	F	Criminal Case Closed		
CA	2938	J	4728966	031660486	RUBEN               	ORTIZ                         	12/17/2004	CM		\ 	10/02/1983	W	M	Criminal Case Closed		
CA	2938	J	4726943	031660540	JOHNNY              	LOPEZ                         	02/08/2006	CM		\ 	09/28/1969		M	Criminal Case Closed		
CA	2123	J	7047276	051019127	TIFFANY             	WRIGLEY                       	07/07/2006	CM		\ 	07/08/1986		F	Criminal Case Closed		
CA	2123	J	7047820	051019671	TIFFANY             	WRIGLEY                       	06/18/2007	CM		\ 	07/08/1986		F	Criminal Case Closed		
CA	2123	J	7052250	065024101	SHANNON M	SORENSON	01/10/2012	CM		\ 	07/16/1967		F	Criminal Case Closed		
CA	2123	J	7062642	091034493	MICHAEL J           	KAILEY                        	05/17/2010	CM		\ 	09/06/1988		M	Criminal Case Closed		
CA	2533	J	7576887	071004274	TYSON               	CARR                          	01/10/2011	CM		\ 	01/20/1989	W	M	Criminal Case Closed		
CA	2548	J	7694065	081502132	KEGAN L             	HERRERA                       	12/23/2010	CM		\ 	05/20/1990	W	F	Criminal Case Closed		
CA	2535	J	7736498	091602387	JESUS ALBERTO	SALOMON	02/05/2010	CM		\ 	02/10/1984	U	M	Criminal Case Closed		
CA	2417	J	10360056	061001922	TRAVIS L            	OLDROYD                       	10/02/2007	CM		\ 	10/02/1976	W	M	Criminal Case Closed		
CA	0709	J	10459969	081140000	MICHAEL VIRGIL      	PELL                          	01/05/2009	CM		\ 	06/23/1955		M	Criminal Case Closed		
CA	2714	D	1063411058	091500333	SARAH JEAN	CLUFF		CD		\ 	01/28/1974			Charges All Disposed		
CA	2714	D	1065797442	111501448	EDWIN BENJAMIN	WARREN		CD	5000.0	\ 	08/09/1973			Charges All Disposed		
CA	0609	D	1066831560	121701937	ALICIA JENNIE       	MARTINEZ                      			0.0	\ 	10/18/1982	U	F		201210559	
CA	2714	D	1066968241	131500267	KIP D	KIRBY		CD	11943.0	\ 	06/20/1969			Charges All Disposed		
CA	0609	D	1067692088	131702061	ISAAC ALBERTO	TIRADO		CD		\ 	08/24/1981	U	M	Charges All Disposed	201309357	
CA	2714	D	1067695870	141500008	TRAVIS CHRISTOPHER	LECK		CD	6000.0	\ 	12/05/1990			Charges All Disposed		
CA	2714	D	1067818781	141500388	ERIN E	COX		CD	5500.0	\ 	03/07/1980			Charges All Disposed		
CA	2714	D	1067924297	141500725	IRVIN EDGAR	RAMIREZ		CD		\ 	10/09/1994			Charges All Disposed		
CA	2714	D	1067956087	141500825	KRISTIN MICHELLE	REED				\ 	09/10/1965					
CA	0609	D	1067969558	141700649	CARSON CLARK	STOOF		CD		\ 	03/07/1990		M	Charges All Disposed		
CA	2714	D	1068085524	141501168	RENE JR	PINTOR		CD	10000.0	\ 	10/15/1992			Charges All Disposed		
CA	2714	D	1068088264	141501176	HEATHER HILL	MCCLEERY		CD		\ 	01/27/1984			Charges All Disposed		
CA	2714	D	1068097071	141501189	KRISTIN MICHELLE	REED			11850.0	\ 	09/10/1965					
CA	2714	D	1068500114	141502405	BRAD CHRISTIAN	MONSON		CD		\ 	08/01/1975		M	Charges All Disposed		
CA	0609	D	1068551431	151700130	CARSON CLARK	STOOF		CD		\ 	03/07/1990	U	M	Charges All Disposed	201500167	
CA	0609	D	1068569215	151700182	TONY ARLEN	VOLPI				\ 	06/20/1957	U	M		201500647	
CA	0609	D	1068681859	151700486	TYSON CHASE	HAYES		CD		\ 	06/17/1989	U	M	Charges All Disposed		
CA	0609	D	1068682936	151700492	JOEMALONE TEVITA HAL	KAUFUSI		CD	10000.0	\ 	01/05/1993	U	M	Charges All Disposed		
CA	2714	D	1068694188	151500523	IRVIN EDGAR	RAMIREZ		CD		\ 	10/09/1994		M	Charges All Disposed		
CA	0609	D	1068732072	151700662	CARSON CLARK	STOOF		CD	5000.0	\ 	03/07/1990	U	M	Charges All Disposed	201502431	
CA	2714	D	1068847893	151500935	BRYANT KELLY	STALLINGS				\ 	01/15/1982		M			
CA	2714	D	1068849144	151500936	STATTAN TAYLOR	EVANS		CD		\ 	05/07/1992		M	Charges All Disposed		
CA	0609	D	1068982531	151701416	TYLAN ROBERT	VALDEZ				\ 	02/10/1995	U	M		201504890	
CA	0609	D	1068987735	151701433	JOSEPH EUGENE	RADER				\ 	08/23/1985	U	M		201505451	
CA	2714	D	1069006922	151501419	CORRINNE ASHLEY	HOLBERT				\ 	03/08/1989		F			
CA	2714	D	1069007028	151501423	JOSE ANTONIO	SANCHEZ				\ 	12/06/1991		M			
CA	0609	D	1069034975	151701543	ERICA MONICA	JOHNSON				\ 	02/27/1973		F			
CA	2714	D	1069043572	151501523	EDWIN BENJAMIN	WARREN				\ 	08/09/1973		M			
CA	2714	D	1069077987	151501621	RENE JR	PINTOR				\ 	10/15/1992		M		148235	
CA	0609	D	1069081978	151701713	BRITTNEY KAYLYNN	HAWKINS		CD		\ 	08/15/1989	U	F	Charges All Disposed		
CA	2714	D	1069089998	151501667	ASHLEY CHRISTINE	GARCIA		CD		\ 	08/12/1985		F	Charges All Disposed	148465	
CA	2714	D	1069090523	151501681	HEATHER HILL	MCCLEERY				\ 	01/27/1984		F			
CA	2714	D	1069132498	155500100	KIMBERLY	TISHIE			5000.0	\ 	04/20/1982		F			
CA	2714	D	1069134723	151501806	ALBERT HENRY III	DESMAZES				\ 	04/08/1961		M			
CA	0609	D	1069136346	151701876	CLYDE JASON	REAVELEY				\ 	12/13/1991	U	M		201503593	
CA	2714	D	1069147324	151501822	WILLIAM RONALD      	DEDRICK                       				\ 	11/11/1992		M			
CA	0609	D	1069208251	151702079	LARRY REX	NEWTON				\ 	02/27/1956	U	M			
CA	2714	D	1069222291	155500112	CONRAD DEVIN	LANCE				\ 	09/08/1983		M			
CA	0609	D	1069222882	151702117	JASON BRIAN	PETERSON				\ 	02/04/1984	U	M		201504512	
CA	2714	D	1069224572	151502018	DAVID BRENT	ASTON		CD	7000.0	\ 	05/29/1984		M	Charges All Disposed		
CA	0609	D	1069234876	151702152	JORDON LEE	HOLDAWAY				\ 	03/25/1981	U	M			
CA	0609	D	1069234877	151702153	JORDON LEE	HOLDAWAY				\ 	03/25/1981	U	M			
CA	2714	D	1069255733	151502141	MEGAN ELISA	SMALLDON				\ 	06/17/1987		F			
CA	2714	D	1069255994	151502144	NADIA CAROLE	MADDEN				\ 	05/16/1995		F			
CA	0609	D	1069272603	151702277	SKYLER RAY	TEETER			5000.0	\ 	05/08/1987	U	M			
CA	0609	D	1069280973	151702315	JORDON LEE	HOLDAWAY				\ 	03/25/1981	U	M		201508946	
CA	2714	D	1069307785	151502306	IRVIN EDGAR	RAMIREZ				\ 	10/09/1994		M			
CA	0609	D	1069332740	161700025	JAROD STEVE	TVRDY			20000.0	\ 	12/21/1979	U	M		201509610	
CA	2714	D	1069336449	161500039	RENE JR	PINTOR				\ 	10/15/1992		M			
CA	0609	D	1069336980	161700033	CARSON CLARK	STOOF		CD	5000.0	\ 	03/07/1990	U	M	Charges All Disposed	201600064	
