CA	1881	J	2497768	071104449	JAY                 	GIBSON                        	03/15/2012	OL		\ 	04/10/1971		M	Closed due to Age   		
CA	1881	J	2499195	071106236	ERIK                	GALLARDO                      	04/16/2008	D		\ 	01/11/1982		M	Dismissed		
CA	1881	J	2527153	061114522	KYLE	BROWN	03/31/2009	D		\ 	08/06/1976		M	Dismissed		
CA	1881	J	2444738	021100671	KATHY               	MANZANARES                    	06/03/2005	CD		\ 	08/22/1962			Charges All Disposed		
CA	1881	J	2484379	061105188		OCLFPK, LLC                   	10/16/2006	CD		\ 				Charges All Disposed		
CA	0318	J	2781714	051001748	CHRISTOPHER	PETERSEN	06/07/2007	CD		\ 	12/26/1975	U		Charges All Disposed		
CA	0257	J	2921016	051113510	WILLIAM             	THOMPSON                      	09/26/2006	CD		\ 	12/18/1970			Charges All Disposed		
CA	2714	J	3354132	031705912	ERICK               	JENSON                        	04/19/2005	CM		\ 	02/01/1985	W	M	Criminal Case Closed		
CA	2714	J	3354137	031705917	RYAN KENT           	HUNT                          	08/19/2004	CM		\ 	02/20/1984	W	M	Criminal Case Closed		
CA	2714	J	3354649	031706431	TERRANCE            	OLSON                         	07/26/2004	CM		\ 	08/18/1940			Criminal Case Closed		
CA	2714	J	3364163	031715963	VERONICA RACHELLE   	JONES                         	02/08/2007	CM		\ 	09/10/1985	W	F	Criminal Case Closed		
CA	2714	J	3366473	035718275	GREGG ARLO          	MARCUSEN                      	11/17/2006	CM		\ 	04/28/1958	W	M	Criminal Case Closed		
CA	2714	J	3391977	041720716	JOHN THOMAS         	SALISBURY                     	07/27/2006	CM		\ 	06/09/1986	W	M	Criminal Case Closed		
CA	2714	J	3395084	041723828	BRYCE DAVID	THAYER	02/24/2011	CM		\ 	04/20/1980	W	M	Criminal Case Closed		
CA	2714	J	3474381	081712532	MARVIN KALEOLANI	DELACRUZ		CD		\ 	10/19/1959	O	M	Charges All Disposed		
CA	1879	J	3633061	031506498	SCOTT               	ALDRICH                       	01/25/2005	CM		\ 	09/10/1957	W	M	Criminal Case Closed		
CA	1879	J	3696429	045501116	CARLOS A            	FARIAS                        	09/25/2009	D		\ 	04/05/1978	H	M	Dismissed		
CA	1879	J	3708257	075500525	THADDEUS A          	SHERIDAN                      				\ 	08/23/1976		M			
CA	1879	J	3711120	071503410	PAMELA ANN          	SAVIEN                        	03/24/2008	CM		\ 	08/08/1963	W	F	Criminal Case Closed		
CA	1890	J	3905949	011701792	BRIAN G             	SOUTHAM                       	05/22/2012	CM		\ 	10/14/1958	O	M	Criminal Case Closed		
CA	1890	J	3913984	021705345	GERALD              	COREY                         	05/06/2004	CM		\ 	02/26/1963	W	M	Criminal Case Closed		
CA	1890	J	3917638	031700363	JASHIR SINGH        	BHATIA                        	04/12/2005	CM		\ 	09/05/1952	O	M	Criminal Case Closed		
CA	1890	J	3918897	031701622	PETER R             	HULL                          	10/21/2008	CM		\ 	12/30/1972	W	M	Criminal Case Closed		
CA	1890	J	3926932	031709659	BHASIKAR            	BRAHMBATT                     	04/05/2004	CM		\ 	11/28/1954	W	M	Criminal Case Closed		
CA	1890	J	3930328	041701391	JOSEPH LE           	YAZZIE                        	01/10/2007	CM		\ 	05/03/1968	O	M	Criminal Case Closed		
CA	1890	J	3935502	041706565	MICHAEL V           	MARTIN                        	03/03/2008	CM		\ 	03/27/1979	W	M	Criminal Case Closed		
CA	1890	J	3940663	051703003	CYNTHIA LOUISE      	MCMILLEN                      	06/28/2012	D		\ 	08/27/1977	W	F	Dismissed		
CA	1890	J	3942251	051704591	KATHY ANN           	BAGLEY                        	12/06/2012	CM		\ 	08/11/1960	W	F	Criminal Case Closed		
CA	1890	J	3943185	051705525	DALLAS              	WELTE                         	12/20/2009	D		\ 	04/22/1987	W	M	Dismissed		
CA	1890	J	3947653	061700028	KATHY ANN           	BAGLEY                        	08/29/2006	CM		\ 	08/11/1960	W	F	Criminal Case Closed		
CA	1890	J	3949794	061702169	NICHOLAS S          	WIGHTMAN                      	01/11/2012	CM		\ 	12/19/1986	W	M	Criminal Case Closed		
CA	1890	J	3950922	061703297	VENESSA             	DURAN                         	10/14/2013	CM		\ 	05/07/1980	W	F	Criminal Case Closed		
CA	1890	J	3952029	061704404	LUSEANE U           	TAULANGA                      	06/24/2013	D		\ 	03/09/1988	P	F	Dismissed		
CA	1890	J	3952874	061705249	EDER G	ARIAS	10/12/2006	CM		\ 	12/09/1985	W	M	Criminal Case Closed		
CA	1890	J	3952875	061705250	EDER G	ARIAS	10/12/2006	CM		\ 	12/09/1985	W	M	Criminal Case Closed		
CA	1890	J	3952886	061705261	EDER G              	ARIAS                         	10/17/2006	CM		\ 	12/09/1985	W	M	Criminal Case Closed		
CA	1890	J	3954355	061706730	MICHAEL V           	MARTIN                        	12/01/2011	CM		\ 	03/27/1979	W	M	Criminal Case Closed		
CA	1890	J	3960962	071703338	DUNG ANH            	NGUYEN                        	05/12/2008	CM		\ 	07/30/1963	O	M	Criminal Case Closed		
CA	1890	J	3960984	071703360	SEEPA FULI          	SINAPI                        	02/16/2012	D		\ 	11/12/1954	P	F	Dismissed		
CA	1890	J	3961586	071703962	DAVID RANDY         	BAUGH WEST                    	03/05/2008	CM		\ 	03/30/1966			Criminal Case Closed		
CA	1890	J	3961588	071703964	DAVID LAVAR         	REEVES                        	01/23/2012	CM		\ 	07/08/1970			Criminal Case Closed		
CA	1890	J	3963186	071705562	PETER               	BROOKS                        	07/30/2014	D		\ 	06/19/1979	W	M	Dismissed		
CA	1890	J	3972934	081705702	GARY ANTHONY ALVARAD	GONZALEZ                      	09/01/2011	CM		\ 	01/16/1989	O	M	Criminal Case Closed		
CA	2938	J	4722578	021657968	MARIBEL             	AREVALO                       	09/23/2004	CM		\ 	08/01/1979			Criminal Case Closed		
CA	2938	J	4720539	031660189	CHAD                	SORENSEN                      	02/10/2005	CM		\ 	08/06/1981	W	M	Criminal Case Closed		
CA	2938	J	4728786	031660233	LEERAY              	WRIGHT                        	02/10/2005	CM		\ 	10/24/1967	W	M	Criminal Case Closed		
CA	2938	J	4707977	031660234	ANGELA              	WRIGHT                        	02/10/2005	CM		\ 	08/07/1970	W	F	Criminal Case Closed		
CA	2938	J	4728966	031660486	RUBEN               	ORTIZ                         	12/17/2004	CM		\ 	10/02/1983	W	M	Criminal Case Closed		
CA	2938	J	4726943	031660540	JOHNNY              	LOPEZ                         	02/08/2006	CM		\ 	09/28/1969		M	Criminal Case Closed		
CA	0609	J	5831530	105000046	SAMANTHA ELIZABETH	MCBRIDE				\ 	11/16/1988		F			
CA	2123	J	7047276	051019127	TIFFANY             	WRIGLEY                       	07/07/2006	CM		\ 	07/08/1986		F	Criminal Case Closed		
CA	2123	J	7047820	051019671	TIFFANY             	WRIGLEY                       	06/18/2007	CM		\ 	07/08/1986		F	Criminal Case Closed		
CA	2123	J	7052250	065024101	SHANNON M	SORENSON	01/10/2012	CM		\ 	07/16/1967		F	Criminal Case Closed		
CA	2123	J	7062642	091034493	MICHAEL J           	KAILEY                        	05/17/2010	CM		\ 	09/06/1988		M	Criminal Case Closed		
CA	2533	J	7576887	071004274	TYSON               	CARR                          	01/10/2011	CM		\ 	01/20/1989	W	M	Criminal Case Closed		
CA	2548	J	7694065	081502132	KEGAN L             	HERRERA                       	12/23/2010	CM		\ 	05/20/1990	W	F	Criminal Case Closed		
CA	2535	J	7736498	091602387	JESUS ALBERTO	SALOMON	02/05/2010	CM		\ 	02/10/1984	U	M	Criminal Case Closed		
CA	2417	J	10360056	061001922	TRAVIS L            	OLDROYD                       	10/02/2007	CM		\ 	10/02/1976	W	M	Criminal Case Closed		
CA	0709	J	10459969	081140000	MICHAEL VIRGIL      	PELL                          	01/05/2009	CM		\ 	06/23/1955		M	Criminal Case Closed		
CA	2005	J	12093836	131500125	NATHAN THOMAS	MEYERS		CD		\ 	09/12/1995	W	M	Charges All Disposed		
CA	0609	J	12233194	141000080	MICHAEL ANTHONY	WHITESELL		CD		\ 	10/05/1993	W	M	Charges All Disposed		
CA	0609	J	12761000	141000813	JOSHUA JARED	DICKSON		CD		\ 	03/12/1996	W	M	Charges All Disposed		
CA	0609	J	13107746	151000455	CRISTY LYNN	TORRES				\ 	06/27/1982	W	F			
CA	0609	J	13248920	151000686	ALEX NATHAN	MONSON				\ 	05/25/1989	U	M			
CA	0609	J	13256442	151000696	NICHOLAS JAMES	EDGINGTON				\ 	11/16/1983	W	M			
CA	0609	J	13261201	151000700	NICHOLAS JAMES	EDGINGTON				\ 	11/16/1983		M			
CA	0609	J	13324800	151000815	JOSHUA JARED	DICKSON		CD		\ 	03/12/1996	W	M	Charges All Disposed		
CA	0609	J	13340454	151000842	JEFFREY R	TURNER				\ 	12/31/1988	W	M			
CA	2005	J	13341380	151500122	GREGORY	WHITE				\ 	02/18/1996					
CA	2005	J	13341384	151500123	DEONDRE	VINES				\ 						
CA	2005	J	13352403	151500133	JUSTIN RASHAD 	MARION				\ 	12/20/1996	B	M			
CA	0609	J	13357142	155009554	JENNA	SESSIONS				\ 	08/07/1985		F			
CA	0609	J	13358995	151000863	NICHOLAS JAMES	EDGINGTON				\ 	11/16/1983	W	M			
CA	0609	J	13366014	155009726	EMILY JANE	LAWRENCE				\ 	02/09/1978	U	F			
CA	0609	J	13373928	155009848	JORDAN	MASERO				\ 	06/04/1992	U	M			
CA	0609	J	13379206	151000894	SETH MARROTT	KUNZ				\ 	12/22/1988	W	M			
CA	0609	J	13379261	155009940	TREY LANDON	PRUITT				\ 	07/27/1990	U	M			
CA	2005	J	13396124	151500161	DERIK GLENN 	BAILEY				\ 	11/22/1988	W	M			
CA	0609	J	13400679	151000913	ANGELA MAE	KENNEDY				\ 	10/07/1974	W	F			
CA	0609	J	13420035	165000098	BRANDON	DEW				\ 	09/15/1986	B	M			
CA	0609	J	13424021	161000006	MICHAEL ANTHONY	WHITESELL				\ 	10/05/1993	W	M			
CA	0609	J	13424026	161000007	PAUL ALLAN	WEBB				\ 	02/22/1980	W	M			
CA	0609	J	13428218	161000010	LACIE NICOLE	MEIKLE				\ 	11/21/1986		F			
CA	0609	J	13428219	161000011	MALLERIE THURMAN	IAROSSI				\ 	11/30/1972		F			
CA	0609	J	13428220	165000230	SERGIO	MONZON				\ 	04/15/1984		M			
CA	0318	D	1068981748	151100606	KEVIN DALE	FRODSHAM		CD		\ 	05/25/1975		M	Charges All Disposed	74455	
CA	0318	D	1069113985	151100791	KEVIN DALE	FRODSHAM		CD		\ 	05/25/1975		M	Charges All Disposed	75000	
